Kaylee Mann

kaylee.mann@student.judsonu.edu

(847) 271-3735

________________________________________________________________________________


Education
-South Elgin High School
-4 years
-3.5 GPA

Sports
-Member of South Elgin High School Varsity girls bowling team.
-Recruited to bowl for Judson University Girls bowling team.

Work Experience
-2 years as a part-time hostess as Nick's Pizza and Pub in Elgin Illinois

Traits
-One of my Clifton Strengths is Restorative
-Organized
-Quick learner
-Passionate about computers